{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 Hey,\par
The provided data exhibits notable quality issues that need to be addressed to improve the accuracy of the underlying data used for business decisions. The identified data inconsistencies and the methods used to mitigate them are as follows:\b\par
\trowd\trgaph10\trleft110\trrh448\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2525\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6755\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10625 
\pard\intbl\li230\sl240\slmult1\cf1\fs24\lang9 Table Name\cf0\fs20\cell 
\pard\intbl\fs24                Table Records\fs20\cell\fs24                Table Analysis\fs20\cell\row\trowd\trgaph10\trleft110\trrh448\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2525\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4685\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6755\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10625 
\pard\intbl\fi720\li107\sl240\slmult1\b0\fs22\cell 
\pard\intbl\li105\sl322\slmult0\b\fs18 Before Data Cleaning\b0\fs22\cell\b\fs18 After Data Cleaning\b0\fs22\cell\cell\row\trowd\trgaph10\trleft110\trrh610\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2525\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4685\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6755\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10625 
\pard\intbl\li107\sl240\slmult1\fs24 Transaction Data \fs22\cell 
\pard\intbl\li105\sl301\slmult0\qc\fs20 20000 rows & 13 columns\par
(1542 blank cells)\fs22\cell\fs20 19445 rows & 14 columns\par
(0 blank cell)\fs22\cell 
\pard\intbl{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li444\sl301\slmult0\fs20 Total profit: $10,930,284 (app.)\par
{\pntext\f1\'B7\tab}\lquote Solex\rquote  is the most purchased brand name\par
{\pntext\f1\'B7\tab}The most and least sold product line is \lquote Standard\rquote  and \lquote Mountain\rquote  respectively\fs22\cell\row\trowd\trgaph10\trleft110\trrh538\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2525\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4685\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6755\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10625 
\pard\intbl\li107\sb2\sl301\slmult0\fs24 New Customer List\fs22\cell 
\pard\intbl\li105\sb2\sl301\slmult0\qc\fs20 1000 rows & 18 columns\par
(152 cells)\fs22\cell\fs20 878 rows & 18 columns\par
(0 blank cell)\fs22\cell 
\pard\intbl{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li444\sl301\slmult0\fs20 Most new customers are from the New South Wales, Australia\par
{\pntext\f1\'B7\tab}Most customers own cars\fs22\cell\row\trowd\trgaph10\trleft110\trrh642\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2525\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4685\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6755\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10625 
\pard\intbl\li107\sl240\slmult1\fs24 Customer Demographic\fs22\cell 
\pard\intbl\sl322\slmult0\qc\fs20 4000 rows & 13 columns\par
(806 blank cells)\fs22\cell\fs20 3413 rows & 13 columns\par
(0 blank cell)\fs22\cell 
\pard\intbl{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li444\sl301\slmult0\fs20 Most customers are \lquote mass customers\rquote  in wealth segment\par
{\pntext\f1\'B7\tab}Most customers are working in manufacturing and financial services industry\fs22\cell\row\trowd\trgaph10\trleft110\trrh691\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2525\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4685\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6755\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10625 
\pard\intbl\li107\sl304\slmult0\fs24 Customer Address\fs22\cell 
\pard\intbl\sl304\slmult0\qc\fs20 3999 rows & 6 columns\par
(0 blank cell)\fs22\cell\fs20 3999 rows & 6 columns\par
(0 blank cell)\fs22\cell 
\pard\intbl{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li444\sl304\slmult0\fs20 Most customers are from New Sales Wales (NSW)\fs28\par
{\pntext\f1\'B7\tab}\fs20 Most customers have post code between 2000 to 2190\fs22\cell\row 
\pard\sa200\sl276\slmult1\line\line 1. \b Additional customer_ids in the 'Transactions table' and 'Customer Address table' but not in the 'Customer Master (Customer Demographic)' table:\par
\b0 Mitigation: To ensure consistency, make sure all tables are from the same period. Only customers listed in the Customer Master table will be used as a training set for the model.\par
2. \b Empty values in certain records for columns like brand of purchase or job title:\par
\b0 Mitigation: If only a small number of rows have empty values, remove the entire record from the training set for prediction. For core fields, impute the missing values based on the distribution in the training dataset. Less than 1% of transactions (representing less than 0.1% of revenue) have missing fields and have been removed from the training dataset.\par
3\b . Inconsistent values for the same attribute (e.g., Victoria represented as "V", "Vic," and "Victoria"):\par
\b0 Mitigation: Use regular expressions to replace extended values with abbreviations, ensuring consistency across addresses. \line Recommendation: Implement a drop-down list for entering data instead of a free text field.\par
4. \b Inconsistent data types for the same attribute (e.g., numeric values for some fields and strings for others):\par
\b0 Mitigation: Convert selected character records to numeric values and remove non-numeric characters from strings. \line Recommendation: Ensure that fact tables in the given database have constraints on data types.\par
Moving forward, the team will continue the data cleaning, standardization, and transformation process for model analysis. Questions will be raised, and assumptions will be documented. It would be beneficial to have a discussion with your data Subject Matter Expert (SME) to align all assumptions with Sprocket Central's understanding of the data.\line\line Thank You\line Harsh Saudarshan\par
\par
}
 